// Widescreen 
@include mediaXL{
    main{
        font-size: 18px;
        &#home, &#contact, &#events{
            padding: 1rem 8rem;
            
        }
    }
    .events{
        grid-template-columns: repeat(4, 1fr);
    }
}

// Desktops & Laptops
@include mediaLg{
    main{
        font-size: 16px;
        &#home, &#contact, &#events{
            padding: 1rem 6rem;
            
        }
    }
    
    .events{
        grid-template-columns: repeat(3, 1fr);
    }
}

// Tablets & small laptops
@include mediaMd{
    main{
        min-height: calc(64vh - 65px);
        font-size: 14px;
        margin-top: 1vh;
        align-items: center;  
        .lg-heading{
            font-size: 1.8rem;
            text-align: center;
            line-height: 1;
            margin-bottom: 1rem;
        }

        &#home, &#contact, &#events{
            padding: 1rem 2rem;
            
        }
    }

    .events{
        grid-template-columns: repeat(2, 1fr);
    }

    ul.menu-nav, div.menu-branding{
        float: none;
        width: 100%;
        min-height: 0;

        &.show{
            transform: translate3d(0, 0, 0);
        }

        &.menu-nav{
            padding-top: 3rem;
            align-items: center;
            justify-content: start;
        }
    }

    .menu-nav{
        height: 68vh;
        transform: translate3d(100%, 0, 0);
        font-size: 24px;

    }

    .menu-branding{
        height: 32vh;
        transform: translate3d(-100%, 0, 0);
    }

}

// Smartphones
@include mediaSm{
    main{
        min-height: calc(64vh - 65px);

        &#home, &#contact, &#events{
            margin-top: 1vh;
            padding: 1rem 2rem;
            
        }

        .lg-heading{
            font-size: 1.5rem;
            text-align: center;
        }
    }
    
    .events{
        grid-template-columns: 1fr;
    }
}