* {
  box-sizing: border-box; }

.menu-btn {
  position: absolute;
  z-index: 5;
  right: 35px;
  top: 14px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #dedede;
    transition: all 0.5s ease-out; }
  .menu-btn.close .btn-line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px); }
  .menu-btn.close .btn-line:nth-child(2) {
    opacity: 0; }
  .menu-btn.close .btn-line:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px); }

.menu {
  z-index: 2;
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #4f4f4f;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    margin: 0;
    padding: 0;
    background: #5c5c5c;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .menu-logo {
      width: 250px;
      height: 250px;
      background: url("../img/LaTeReslogo_with_border_Small.png"); }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #ea5f5f; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #dedede;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #ea5f5f; }

.nav-item:nth-child(1) {
  transition-delay: 0.08s; }

.nav-item:nth-child(2) {
  transition-delay: 0.16s; }

.nav-item:nth-child(3) {
  transition-delay: 0.24s; }

.nav-item:nth-child(4) {
  transition-delay: 0.32s; }

.nav-item:nth-child(5) {
  transition-delay: 0.4s; }

.top {
  height: 5vh;
  width: 100%;
  background: #434343; }

.banner {
  position: relative;
  left: 0;
  right: 0; }
  .banner .banner-img {
    position: relative;
    width: 100%;
    height: 30vh;
    object-fit: cover;
    z-index: 0; }
  .banner .logo {
    position: absolute;
    display: block;
    margin: auto;
    top: calc(50% - 100px);
    left: calc(50% - 100px);
    width: 200px;
    height: 200px;
    z-index: 1; }

a {
  color: #fff;
  text-decoration: none; }

body {
  background: #5c5c5c;
  color: #dedede;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }

h1, h2, h3 {
  margin: 0;
  font-weight: 600; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 2.3rem;
    text-transform: uppercase; }

main {
  min-height: calc(65vh - 65px);
  font-size: 15px; }
  main .icons a:hover {
    color: #ea5f5f;
    transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden;
    width: 100%; }

.calendar {
  margin-top: 5px;
  width: 100%;
  height: 23vh;
  border: solid 4px #ea5f5f; }

.events {
  padding: 1rem 0rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem; }
  .events img {
    width: 100%;
    border: 3px #fff solid; }
    .events img:hover {
      opacity: 0.5;
      border-color: #ea5f5f;
      transition: all 0.5s ease-out; }

.btn, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-light:hover {
    background: #ea5f5f;
    color: #2d2c2c; }

.btn-light {
  background: gainsboro;
  color: #333; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1.5rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1rem 1.5rem;
    margin-bottom: 2rem;
    transition: all 0.5s ease-out; }
    .boxes div span {
      color: #ea5f5f; }
    .boxes div:hover {
      padding: 0.3rem 0.5rem;
      background: #ea5f5f;
      color: #2d2c2c; }
      .boxes div:hover .text-secondary {
        color: #2d2c2c; }
      .boxes div:hover a {
        color: #2d2c2c;
        transition: all 0.5s ease-out; }

.main-footer {
  text-align: center;
  padding: 1.1rem;
  background: #434343;
  color: #dedede; }

@media screen and (min-width: 1171px) {
  main {
    font-size: 18px; }
    main#home, main#contact, main#events {
      padding: 1rem 8rem; }
  .events {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  main {
    font-size: 16px; }
    main#home, main#contact, main#events {
      padding: 1rem 6rem; }
  .events {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    min-height: calc(64vh - 65px);
    font-size: 14px;
    margin-top: 1vh;
    align-items: center; }
    main .lg-heading {
      font-size: 1.8rem;
      text-align: center;
      line-height: 1;
      margin-bottom: 1rem; }
    main#home, main#contact, main#events {
      padding: 1rem 2rem; }
  .events {
    grid-template-columns: repeat(2, 1fr); }
  ul.menu-nav, div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show, div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
    ul.menu-nav.menu-nav, div.menu-branding.menu-nav {
      padding-top: 3rem;
      align-items: center;
      justify-content: start; }
  .menu-nav {
    height: 68vh;
    transform: translate3d(100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 32vh;
    transform: translate3d(-100%, 0, 0); } }

@media screen and (max-width: 500px) {
  main {
    min-height: calc(64vh - 65px); }
    main#home, main#contact, main#events {
      margin-top: 1vh;
      padding: 1rem 2rem; }
    main .lg-heading {
      font-size: 1.5rem;
      text-align: center; }
  .events {
    grid-template-columns: 1fr; } }
